<!DOCTYPE html>
<html>
<head>
<style>
        body{
            background: url("https://pbs.twimg.com/media/D-Qs3s2U4AABUSl?format=jpg&name=4096x4096");
            background-size: cover;
        }
        p{
            margin-top: 5%;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 60px;
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 100px;
            color: rgb(255, 128, 0);
        }
    </style>
</head>
<body>

<h1></h1>
<p>Unforgetable, Most Entertaining, Thrilling & Edge Of The Seat Fight Of All Time<a href="ufc229.html">UFC 229</a></p>

</body>
</html>
